\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-harv}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Total System Costs}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supply and demand}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Investment}{3}{section.4}}
\citation{Stiphout2016}
\citation{Stiphout2016}
\citation{Stiphout2016}
\citation{Stiphout2016,Hirth2015}
\citation{Stiphout2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hydropower}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reserves requirements}{4}{section.6}}
\citation{Stiphout2016}
\citation{ADEME2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reserve categories in ENTSO-E areas.   Graph taken from \citet  {Stiphout2016}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reservesCategories}{{1}{5}{Reserve categories in ENTSO-E areas. \\ Graph taken from \citet {Stiphout2016}\relax }{figure.caption.2}{}}
\newlabel{fig:reservesCategories@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Power System Inflexibilities}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model limitation}{6}{section.8}}
\citation{Hirth2014}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Calibration}{7}{section.9}}
\newlabel{app:calibration}{{9}{7}{Model Calibration}{section.9}{}}
\newlabel{app:calibration@cref}{{[section][9][]9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCOE utilisés dans le modèle\relax }}{7}{figure.caption.3}}
\newlabel{fig:calibration_LCOE}{{2}{7}{LCOE utilisés dans le modèle\relax }{figure.caption.3}{}}
\newlabel{fig:calibration_LCOE@cref}{{[figure][2][]2}{7}}
\citation{Quinet2015}
\citation{Grandjean2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main model parameters\relax }}{8}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}CO2 price}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Demand}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exogenous capacities}{8}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Investment costs\relax }}{8}{table.caption.5}}
\newlabel{tab:Investment _costs}{{2}{8}{Investment costs\relax }{table.caption.5}{}}
\newlabel{tab:Investment _costs@cref}{{[table][2][]2}{8}}
\citation{ADEME2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed O\&M costs\relax }}{9}{table.caption.6}}
\newlabel{tab:OM_costs}{{3}{9}{Fixed O\&M costs\relax }{table.caption.6}{}}
\newlabel{tab:OM_costs@cref}{{[table][3][]3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CO\textsubscript  {2}\ price\relax }}{9}{table.caption.7}}
\newlabel{tab:CO2_price}{{4}{9}{\coo \ price\relax }{table.caption.7}{}}
\newlabel{tab:CO2_price@cref}{{[table][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demand evolution in our four demand scenarios\relax }}{9}{figure.caption.8}}
\newlabel{fig:demand_evolution}{{3}{9}{Demand evolution in our four demand scenarios\relax }{figure.caption.8}{}}
\newlabel{fig:demand_evolution@cref}{{[figure][3][]3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Available nuclear capacities without retrofitting\relax }}{10}{figure.caption.9}}
\newlabel{fig:nuclear_cliff}{{4}{10}{Available nuclear capacities without retrofitting\relax }{figure.caption.9}{}}
\newlabel{fig:nuclear_cliff@cref}{{[figure][4][]4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fuel prices\relax }}{10}{table.caption.10}}
\newlabel{tab:Fuel_prices}{{5}{10}{Fuel prices\relax }{table.caption.10}{}}
\newlabel{tab:Fuel_prices@cref}{{[table][5][]5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Efficiencies\relax }}{10}{table.caption.11}}
\newlabel{tab:Efficiencies}{{6}{10}{Efficiencies\relax }{table.caption.11}{}}
\newlabel{tab:Efficiencies@cref}{{[table][6][]6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fuel prices}{10}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Fuel efficiencies}{10}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Capex annuities}{10}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Deployment speed}{10}{subsection.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Maximum deployment speed\relax }}{11}{table.caption.12}}
\newlabel{tab:deploy_speed}{{7}{11}{Maximum deployment speed\relax }{table.caption.12}{}}
\newlabel{tab:deploy_speed@cref}{{[table][7][]7}{11}}
\bibdata{Collection}
