\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Total System Costs}{2}{section.2}
\contentsline {section}{\numberline {3}Supply and demand}{3}{section.3}
\contentsline {section}{\numberline {4}Investment}{3}{section.4}
\contentsline {section}{\numberline {5}Hydropower}{4}{section.5}
\contentsline {section}{\numberline {6}Reserves requirements}{4}{section.6}
\contentsline {section}{\numberline {7}Power System Inflexibilities}{5}{section.7}
\contentsline {section}{\numberline {8}Model limitation}{6}{section.8}
\contentsline {section}{\numberline {9}Model Calibration}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}CO2 price}{8}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Demand}{8}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Exogenous capacities}{8}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Fuel prices}{10}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Fuel efficiencies}{10}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Capex annuities}{10}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Deployment speed}{10}{subsection.9.7}
